<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SelectActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:text="@string/search_attractions" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20sp"
        android:paddingStart="50sp"
        android:paddingEnd="50sp"
        android:text="@string/within_40_miles"
        android:textAlignment="textStart"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20sp"
        android:max="10"
        android:paddingStart="50sp"
        android:paddingEnd="50sp"
        android:progress="3"
        android:scrollbarSize="10dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="20sp"
        android:paddingStart="50sp"
        android:paddingEnd="50sp"
        android:text="@string/within_40_miles"
        android:textAlignment="textStart"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_marginTop="20sp"
        android:max="6"
        android:paddingStart="50sp"
        android:paddingEnd="50sp"
        android:progress="3"
        android:scrollbarSize="10dp" />

    <LinearLayout
        android:layout_below="@id/seekBar2"
        android:layout_marginTop="50sp"
        android:paddingStart="50sp"
        android:paddingEnd="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_options"
            style="@style/spinner_style"
            android:layout_marginBottom="20sp"/>


        <CheckBox
            android:id="@+id/bathroomCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/has_bathrooms" />

        <CheckBox
            android:id="@+id/foodCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaraunts_concessions_nearby" />

        <CheckBox
            android:id="@+id/accessibleCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wheelchair_accessible" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="@string/search" />
    </LinearLayout>
</RelativeLayout>